Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#F:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#F:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#F:\WINDOWS\System32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Module=mdlMain; Modules\mdlMain.bas
Class=clsDB; Classes\clsDB.cls
Class=clsLogo; Classes\clsLogo.cls
Module=mdlMsg; Modules\mdlMessages.bas
Form=Forms\frmServices.frm
Form=Forms\frmDesktop.frm
Module=mdlViews; Modules\mdlViews.bas
Module=mdlClient; Modules\mdlClient.bas
Form=Forms\frmConnection.frm
Module=mdlUtil; Modules\mdlUtil.bas
Form=Forms\mdiVirtualClient.frm
Class=clsClient; Classes\clsClient.cls
Module=mdlComm; Modules\mdlCommunication.bas
Form=Forms\frmFullScreen.frm
Module=mdlAuthentication; Modules\mdlAuthentication.bas
Form=Forms\frmAuthentication.frm
Module=mdlExplorerServer; Modules\mdlExplorerServer.bas
Class=clsDrive; Classes\clsDrive.cls
Class=clsFolder; Classes\clsFolder.cls
Class=clsFile; Classes\clsFile.cls
Form=Forms\frmNotification.frm
Module=mdlIPAddresses; Modules\mdlIPAddresses.bas
Class=clsProcesses; Classes\clsProcesses.cls
Form=Forms\frmInfo.frm
Form=Forms\frmIPAddresses.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Forms\frmAbout.frm
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="Virtual Client Server"
ExeName32="VirtualClient Server.Exe"
Path32="I:\VirtualClient"
Command32=""
Name="VirtualClientServer"
HelpContextID="0"
Description="Virtual Client: Client Monitoring Tool"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mratyunjaya Software Solution"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
