Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#F:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#F:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Forms\frmSocket.frm
Module=mdlMain; Modules\mdlMain.bas
Module=mdlComm; Modules\mdlCommunication.bas
Module=mdlNotify; Modules\mdlNotification.bas
Module=mdlFork; Modules\mdlFork.bas
Module=mdlUtil; Modules\mdlUtil.bas
Module=mdlExplorerClient; Modules\mdlExplorerClient.bas
Form=Forms\frmTest.frm
Module=mdlSystemOperations; Modules\mdlSystemOperations.bas
Module=mdlScreenCapture; Modules\mdlScreenCapture.bas
IconForm="frmSocket"
Startup="Sub Main"
HelpFile=""
Title="VirtualClient Client 9x"
ExeName32="VirtualClient Client 9x.Exe"
Path32="I:\VirtualClient"
Command32=""
Name="VirtualClientClient9x"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mrityunjaya Software Solution"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
